server {
    listen 80;
    server_name sanqii.top;

    location /dailyup {
        proxy_pass http://127.0.0.1:8082;
    }

    location /dailyup/api {
        proxy_pass http://127.0.0.1:8082;
    }
}
